{
  "name": "hyper-designer",
  "version": "1.0.0",
  "description": "OpenCode plugin that implements specialized agents and workflow management for requirements engineering and system design",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}